
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FileTests.sikuli\FileTests.sikuli</h2> <a href="FileTests.sikuli\FileTests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">import</span> Globals
<span class="kw">import</span> os

<span class="kw">def</span> search_build():
    <span class="kw">for</span> vI <span class="kw">in</span> reversed(range(<span class="dig">3</span>)):
        <span class="kw">for</span> vJ <span class="kw">in</span> reversed(range(<span class="dig">300</span>)):
            vBuildNumber = str(Globals.vMajor) + <span class="str">"."</span> + str(Globals.vMinor) + <span class="str">"."</span> + str(vI) + <span class="str">"."</span> + str(vJ)
            vFilePath = os.path.join(Globals.cBuildMachine, <span class="str">"TSStorage"</span>, <span class="str">"Builds"</span>, Globals.vVersion, <span class="str">"build "</span> + vBuildNumber, <span class="str">"setup.exe"</span>)
            <span class="cmt">#popup(vFilePath)
</span>            <span class="kw">if</span> os.path.isfile(vFilePath):
                Globals.vSR = vI
                Globals.vBuild = vJ
                Globals.vInstallpath = vFilePath
                Globals.vUtilityPath = os.path.join(Globals.cBuildMachine, <span class="str">"TSStorage"</span>, <span class="str">"Builds"</span>, Globals.vVersion, <span class="str">"utilities"</span>, <span class="str">"tscodes.exe"</span>)
                <span class="kw">break</span>
        <span class="kw">if</span> os.path.isfile(vFilePath):
            <span class="kw">break</span>


<span class="cmt">#debug code below
</span><span class="cmt">#search_build()
</span><span class="cmt">#popup(Globals.vInstallpath)</span>
</pre>
</body>
</html>
