
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>WaitToolbox.sikuli\WaitToolbox.sikuli</h2> <a href="WaitToolbox.sikuli\WaitToolbox.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">import</span> TABFunction
<span class="kw">import</span> os
<span class="kw">import</span> logging
<span class="kw">import</span> subprocess
<span class="kw">import</span> datetime

startTime = datetime.datetime.now()

<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt"># functions for Wait commands related to AR areas
</span><span class="kw">def</span> wait_ar_list():
    <span class="skw">wait</span>(<img src="1409078331803.png" />, <span class="dig">30</span>)

<span class="kw">def</span> wait_ar_entry():
    <span class="skw">wait</span>(<img src="1409078420695.png" />, <span class="dig">30</span>)

<span class="kw">def</span> wait_vanish_ar_list():
    waitVanish(<img src="1409078331803.png" />)

<span class="kw">def</span> wait_vanish_ar_entry():
    waitVanish(<img src="1409078331803.png" />)

<span class="kw">def</span> wait_bank_dep_1():
    <span class="skw">wait</span>(<img src="1410368653371.png" />, <span class="dig">30</span>)

<span class="kw">def</span> wait_vanish_bank_dep_1():
    waitVanish(<img src="1410368653371.png" />)

<span class="kw">def</span> wait_ar_filter_selections():
    <span class="skw">wait</span>(<img src="1410460854979.png" />, <span class="dig">30</span>)


<span class="kw">def</span> wait_vanish_ar_filter_selections():
    waitVanish(<img src="1410460854979.png" />)

<span class="kw">def</span> wait_invoice_search():
    <span class="skw">wait</span>(<img src="1410460739729.png" />, <span class="dig">30</span>)

<span class="kw">def</span> wait_vanish_invoice_search():
    waitVanish(<img src="1410460739729-1.png" />)

<span class="kw">def</span> wait_ar_client_filter():
    <span class="skw">wait</span>(<img src="1410556585086.png" />, <span class="dig">30</span>)

<span class="kw">def</span> wait_vanish_ar_client_filter():
    waitVanish(<img src="1410556585086.png" />)



IMG_do_want_save_ar = (<img src="1410557191380.png" />)








<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt"># 
</span>

















<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt"># 
</span>






















<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt"># 
</span>




















<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt"># 
</span>






















<span class="cmt">#------------------------------------------------------------------------------------#
</span><span class="cmt">#</span>
</pre>
</body>
</html>
