
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SamsExamples.sikuli\SamsExamples.sikuli</h2> <a href="SamsExamples.sikuli\SamsExamples.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> PrintReport(pF6,pDown):
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, pF6+<span class="dig">1</span>):
        <span class="skw">type</span>(Key.F6)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, pDown+<span class="dig">1</span>):
        <span class="skw">type</span>(Key.DOWN)

<span class="kw">def</span> PrintGroups(pGroupindex,pReportcount):
    <span class="cmt">#for x in range(1, pGroupcount+1):
</span>        <span class="skw">type</span>(<span class="str">'1'</span>, KeyModifier.CTRL)
        PrintReport(pGroupindex,pReportcount+<span class="dig">1</span>)




PrintReport(<span class="dig">0</span>,<span class="dig">0</span>)





<span class="str">"""
PrintGroups(0,15)
PrintGroups(1,15)
PrintGroups(2,15)
PrintGroups(3,15)
PrintGroups(4,15)
PrintGroups(5,15)
PrintGroups(6,15)
PrintGroups(7,15)
PrintGroups(8,15)
PrintGroups(9,15)"""</span>
</pre>
</body>
</html>
