
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SlipsList.sikuli\SlipsList.sikuli</h2> <a href="SlipsList.sikuli\SlipsList.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> TABFunction


<span class="kw">def</span> slip_list():
        <span class="cmt">#-----This script tests slip list-----#
</span>
    <span class="skw">type</span>(<span class="str">"m"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="WewBySelecti.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(<span class="str">'s'</span>, KeyModifier.ALT)
    <span class="skw">wait</span>(<img src="Theselection.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(Key.TAB + <span class="str">'c'</span> + Key.TAB + Key.SPACE)
    <span class="skw">wait</span>(<img src="Youcanselect.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(<span class="str">'sikuli test client 1'</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(<img src="Youcanselect.png" />)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(<img src="Theselection.png" />)
    <span class="kw">assert</span> exists(Pattern(<img src="SelectionInd-1.png" />).similar(<span class="dig">0.93</span>))
    <span class="skw">type</span>(Key.TAB + Key.ENTER)
    waitVanish(Pattern(<img src="ClidUpdatewh.png" />).similar(<span class="dig">0.96</span>))
    <span class="kw">assert</span> exists(Pattern(<img src="SRobertsonSi-1.png" />).similar(<span class="dig">0.94</span>))
    <span class="kw">assert</span> exists(Pattern(<img src="Hours1000000.png" />).similar(<span class="dig">0.92</span>))
    <span class="skw">type</span>(<span class="str">'s'</span>, KeyModifier.ALT)
    <span class="skw">wait</span>(<img src="Theselection.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(Key.TAB + Key.TAB + Key.TAB + Key.TAB + Key.SPACE)
    waitVanish(Pattern(<img src="1398444732562.png" />).similar(<span class="dig">0.96</span>))
    <span class="skw">type</span>(<span class="str">'a'</span>)
    <span class="skw">type</span>(Key.TAB + Key.SPACE)
    <span class="skw">type</span>(<span class="str">'sikuli test task 1'</span>)
    <span class="skw">wait</span>(<img src="SikuliTestTa.png" />, <span class="dig">20</span>)
    <span class="skw">type</span>(Key.F4 + Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(<img src="Youcanselect.png" />)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(Pattern(<img src="ClidUpdatewh-1.png" />).similar(<span class="dig">0.94</span>))
    <span class="kw">assert</span> exists(Pattern(<img src="SRobertsonSi.png" />).similar(<span class="dig">0.94</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">assert</span> exists(Pattern(<img src="Hours1000000-1.png" />).similar(<span class="dig">0.89</span>))
    <span class="skw">type</span>(<span class="str">'s'</span>, KeyModifier.ALT)
    <span class="skw">wait</span>(<img src="Theselection.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(Key.TAB + Key.TAB + Key.TAB + Key.TAB + Key.SPACE)
    waitVanish(Pattern(<img src="1398444732562.png" />).similar(<span class="dig">0.96</span>))
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="ClidUpdatewh-2.png" />).similar(<span class="dig">0.95</span>), <span class="dig">30</span>)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(Pattern(<img src="ClidUpdatewh-2.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)


<span class="cmt">#slip_list()</span>
</pre>
</body>
</html>
