
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateCalendarEntry.sikuli\CreateCalendarEntry.sikuli</h2> <a href="CreateCalendarEntry.sikuli\CreateCalendarEntry.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> TABFunction


<span class="kw">def</span> create_calendar_entry():
    <span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    <span class="skw">wait</span>(Pattern(<img src="NewMeeting.png" />).similar(<span class="dig">0.97</span>))
    paste(<span class="str">"Sikuli Test Calendar Entry"</span>)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">10</span>):
        TABFunction.tab(x)
    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Sikuli Test Client"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Sikuli Test Reference"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"Sikuli Test Task"</span>)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">4</span>):
        TABFunction.tab(x)
    keyUp(Key.SHIFT)
    <span class="skw">type</span>(Key.LEFT)
    <span class="skw">type</span>(Key.LEFT)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">4</span>):
        TABFunction.tab(x)
    <span class="skw">type</span>(<span class="str">"none"</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">3</span>):
        TABFunction.tab(x)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="ThisnewMeeti.png" />).similar(<span class="dig">0.96</span>))
    <span class="skw">type</span>(<span class="str">"y"</span>)
    <span class="skw">wait</span>(Pattern(<img src="SlipEntry.png" />).similar(<span class="dig">0.92</span>))
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="kw">assert</span> exists(Pattern(<img src="1355182489566.png" />).similar(<span class="dig">0.96</span>))
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">click</span>(Pattern(<img src="lg.png" />).similar(<span class="dig">0.95</span>))
    <span class="skw">wait</span>(Pattern(<img src="Meeting.png" />).similar(<span class="dig">0.97</span>))
    <span class="kw">assert</span> exists(Pattern(<img src="Meeting.png" />).similar(<span class="dig">0.97</span>))
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)

<span class="cmt">#create_calendar_entry()</span>
</pre>
</body>
</html>
