
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Alpha_Beta_Installer.sikuli\Alpha_Beta.sikuli</h2> <a href="Alpha_Beta_Installer.sikuli\Alpha_Beta.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">import</span> os
<span class="kw">import</span> javax.swing.JOptionPane <span class="kw">as</span> JOP



<span class="cmt">#--------------------------------------------------------------------------------------
</span><span class="cmt">#This is an array to choose if this is a Alpha/Beta install version or Standard install version
</span>Phases.tInstallPhaseE = [ <span class="str">"ALPHA/BETA"</span> ,<span class="str">"Standard"</span>]

Phases.InstallPhase = JOP.showInputDialog(None,
        <span class="str">"Which phase of the installation do you want?"</span>,
        <span class="str">"Phase"</span>,
        JOP.QUESTION_MESSAGE,
        None,
        Settings.tInstallPhaseE,
        Settings.tInstallPhaseE[<span class="dig">0</span>])
</pre>
</body>
</html>
