
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateFundTrans.sikuli\CreateFundTrans.sikuli</h2> <a href="CreateFundTrans.sikuli\CreateFundTrans.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> TABFunction


<span class="kw">def</span> create_fundtransaction():
    <span class="skw">type</span>(<span class="str">'t'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'f'</span>)
    <span class="skw">wait</span>(<img src="ViewbyAllIFu.png" />, <span class="dig">20</span>)
    <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(Pattern(<img src="IDFundsaccou.png" />).similar(<span class="dig">0.87</span>))
    <span class="skw">type</span>(<span class="str">'deposit'</span>)
    <span class="skw">wait</span>(<img src="HMtmlQpc1siL.png" />, <span class="dig">20</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">'sikuli test client'</span>)
    <span class="skw">wait</span>(<img src="ISikuiTestCl-1.png" />, <span class="dig">20</span>)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">5</span>):
        TABFunction.tab(x)
    paste(<span class="str">'100.00'</span>)
    <span class="skw">type</span>(<span class="str">'s'</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="1362609133757.png" />).similar(<span class="dig">0.94</span>))
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    waitVanish(<img src="TypeDepositS.png" />)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)



<span class="cmt">#create_fundtransaction()</span>
</pre>
</body>
</html>
