
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateExpenseSlipNewComplete.sikuli\CreateExpenseSlipNewComplete.sikuli</h2> <a href="CreateExpenseSlipNewComplete.sikuli\CreateExpenseSlipNewComplete.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

    <span class="cmt">#always remember if you are calling a method in a script then you need to import it 
</span>    <span class="cmt">#into that script, even if you are calling a master method first. In this case we are 
</span>    <span class="cmt">#calling SlipDescription with in the create_Timeslip_New() method so we MUST import 
</span>    <span class="cmt">#SlipDescription in this script.
</span>
<span class="kw">import</span> SlipDescription


<span class="cmt">#slip entry method below
</span>

<span class="cmt">#RestorePrefs.restore_prefs()
</span><span class="cmt">#ClearSlips.clear_slips()
</span>

<span class="kw">def</span> create_expslip_New():
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1349207959804.png" />)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(<span class="str">"e"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"s. robertson"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"sikuli test expense"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"sikuli test client"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"sikuli test reference"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"sikuli extra"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">type</span>(Key.DELETE)
    SlipDescription.slip_description_shortcuts()
    <span class="cmt">#Next section begins date
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"6/23/2004"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"6/24/2004"</span>)
    <span class="str">"""
    type("c")
    click("1349292786849.png")
    click("1349292832471.png")
    type(Key.TAB)
    type(Key.TAB)
    type(Key.TAB)
    type(Key.ENTER)"""</span>
    <span class="cmt">#next section begins Quantity Price
</span>    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"3"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="cmt">#type("4") alternative way to input price level
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="cmt">#assert exists("1351707005727.png") #for now not working due to defect enable when type search is fixed
</span>        <span class="cmt">#Next line starts billing status
</span>    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.TAB)
        <span class="cmt">#Next line disables enables Hold
</span>    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="cmt">#next line disables enables recurring
</span>    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">type</span>(Key.SPACE)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="cmt">#Next section begins Markup and Attachments
</span>    <span class="skw">click</span>(<img src="Makummdkdius.png" />)
    <span class="skw">click</span>(<img src="Attadrnents-1.png" />)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"5.00"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"2.00"</span>)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">click</span>(<img src="Makummdkdius.png" />)
    <span class="skw">click</span>(<img src="Attadrnents-2.png" />)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    keyDown(Key.CTRL)
    <span class="skw">type</span>(Key.F4)
    keyUp(Key.CTRL)
</pre>
</body>
</html>
