
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>CreateTimekeeper.sikuli\CreateTimekeeper.sikuli</h2> <a href="CreateTimekeeper.sikuli\CreateTimekeeper.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> TABFunction

<span class="kw">def</span> create_timekeeper(id):
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="iziClassific.png" />)
    paste (<span class="str">"Sikuli Test Timekeeper "</span> + str(id))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    paste(<span class="str">"Sikuli Test  Full Name"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"example@example.com"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"100"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"200"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"300"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"400"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"500"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"600"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"700"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"800"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"900"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1000"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1100"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1200"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1300"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1400"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1500"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1600"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1700"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1800"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"1900"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"2000"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    <span class="str">"""
    if exists("Whenyousavea.png"):
        type("o", KeyModifier.ALT)
        if exists("SetupResulSe.png"):
            type(Key.F4, KeyModifier.CTRL)
        else:
            wait("Noconflictsw.png", 60)
            type(Key.ENTER)
            type(Key.F4, KeyModifier.CTRL)"""</span>
    <span class="kw">if</span> exists(<img src="Whenyousavea-1.png" />):
        <span class="skw">type</span>(<span class="str">'o'</span>)
        waitVanish(<img src="Whenyousavea-1.png" />)
        <span class="kw">if</span> exists(<img src="Noconflictsw-1.png" />):
            <span class="skw">type</span>(Key.ENTER)
        <span class="kw">if</span> exists(<img src="ScopeOptions.png" />):
            <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
            waitVanish(<img src="ScopeOptions.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)







<span class="cmt">#create_timekeeper(id)
</span>
<span class="cmt">#for x in range(1, 2):
</span>    <span class="cmt">#create_timekeeper(x)</span>
</pre>
</body>
</html>
