
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mySettings.sikuli\Global.sikuli</h2> <a href="mySettings.sikuli\Global.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#This is my main function for anything I want to use as global variables. Make sure to
</span><span class="cmt">#always import this script into your functions if you want to call anything in it.
</span><span class="kw">import</span> os


<span class="kw">def</span> ts_settings():
    tsVersion = <span class="skw">input</span>(<span class="str">"Enter your version ie.. 2013, 2014 etc:"</span>, <span class="str">"2014"</span>)
    tsBuild = <span class="skw">input</span>(<span class="str">"Enter your build ie..Build 22.0.0.76:"</span>, <span class="str">"Build "</span>)
    tsSerial = <span class="skw">input</span>(<span class="str">"Enter your serial# ie..13800000:"</span>)
        <span class="cmt">#Defined Applications to call to open and close in script
</span>    Settings.tscode = App(os.path.join(<span class="str">r"\\gaqtsbuild01"</span>, <span class="str">"TSStorage"</span>, <span class="str">"Builds"</span>, tsVersion, <span class="str">"utilities"</span>, <span class="str">"TSCodes.exe"</span>))
    Settings.tssetup = App(os.path.join(<span class="str">r"\\gaqtsbuild01"</span>, <span class="str">"TSStorage"</span>, <span class="str">"Builds"</span>, tsVersion, tsBuild, <span class="str">"setup.exe"</span>))
    <span class="cmt">#print "tscode",Settings.tscode
</span>

<span class="cmt">#ts_settings()</span>
</pre>
</body>
</html>
