
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ClearSlips.sikuli\ClearSlips.sikuli</h2> <a href="ClearSlips.sikuli\ClearSlips.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">def</span> clear_slips():
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"u"</span>)
    <span class="skw">wait</span>(Pattern(<img src="Y0ucanusetfi.png" />).similar(<span class="dig">0.94</span>))
    <span class="kw">if</span> exists(Pattern(<img src="Youcanusetfi-1.png" />).similar(<span class="dig">0.97</span>)):
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">return</span>
    <span class="kw">else</span>:
        <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.ALT)
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(<span class="str">"sikuli"</span>)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(Key.F4)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">type</span>(<span class="str">"o"</span>, KeyModifier.ALT)
        <span class="skw">wait</span>(Pattern(<img src="SelectionInd-1.png" />).similar(<span class="dig">0.94</span>))
        <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(Key.F4)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(<span class="str">"d"</span>, KeyModifier.ALT)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(<span class="str">"y"</span>)
        <span class="skw">type</span>(Key.RIGHT)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<img src="successfully.png" />)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(Key.ENTER)
</pre>
</body>
</html>
