
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ImportSlips.sikuli\ImportSlips.sikuli</h2> <a href="ImportSlips.sikuli\ImportSlips.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> logging
<span class="kw">import</span> mySettings
<span class="kw">import</span> os
<span class="kw">import</span> DBChecks



timeslip = App(os.path.join(<span class="str">r"C:\tssmoketest"</span>, Settings.Version, <span class="str">"timeslip.exe"</span>))
tsimport = App(os.path.join(<span class="str">r"C:\tssmoketest"</span>, Settings.Version, <span class="str">"tsimport.exe"</span>))
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span><span class="kw">def</span> import_slips():
<span class="cmt"># - - - - - - - - - - - - - - - - - - - - - - - - - #
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'Import_slips'</span>)
<span class="cmt"># start timeslips
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- Open Timeslips'</span>)
    timeslip.open()
    <span class="skw">wait</span>(Pattern(<img src="aJxmz2MaaZE.png" />).similar(<span class="dig">0.89</span>), <span class="dig">160</span>)
    DBChecks.checkFor_Preferror()
    DBChecks.checkFor_BillingDate()
    DBChecks.checkFor_SPS()
    DBChecks.checkFor_PEP()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">'c'</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="1363200061733.png" />).similar(<span class="dig">0.84</span>)):
        <span class="skw">click</span>(<img src="1391613598348.png" />)

    <span class="skw">wait</span>(Pattern(<img src="1363200061733.png" />).similar(<span class="dig">0.84</span>), <span class="dig">90</span>)
    <span class="skw">type</span>(<span class="str">'g'</span>, KeyModifier.ALT)
    paste(os.path.join(<span class="str">r'C:\Sikuli Scripts vm x'</span>,<span class="str">'2015'</span>, <span class="str">'Data'</span>, <span class="str">'SmokeTestSlips.SAR'</span>))
    <span class="skw">wait</span>(<img src="ESikuiScripl.png" />, <span class="dig">90</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="Thisprocessc.png" />).similar(<span class="dig">0.90</span>), <span class="dig">30</span>)
    <span class="skw">type</span>(Key.TAB)
    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- importing slips'</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="Numberofreco.png" />, <span class="dig">60</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    waitVanish(<img src="Numberofreco.png" />)


<span class="cmt"># close tsimport
</span>    logging.debug(<span class="str">' '</span>)
    logging.debug(<span class="str">'- close TsImport'</span>)
    <span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'x'</span>)
    <span class="kw">if</span> exists(<img src="Thefilectssm.png" />):
        <span class="skw">type</span>(<span class="str">"n"</span>)
    waitVanish(<img src="PutdataintoZ-1.png" />)
<span class="cmt"># close Timeslips
</span>    logging.debug(<span class="str">'- close Timeslips'</span>)
    timeslip.close()


<span class="cmt">#import_slips()</span>
</pre>
</body>
</html>
