
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>StressTest.sikuli\StressTest.sikuli</h2> <a href="StressTest.sikuli\StressTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> logging
reload(logging)
<span class="kw">import</span> datetime
<span class="kw">import</span> os
<span class="kw">import</span> subprocess
<span class="kw">import</span> TABFunction
<span class="kw">import</span> shutil
SCR0 = Screen(<span class="dig">0</span>)
SCR1 = Screen(<span class="dig">1</span>)
startTime = datetime.datetime.now()


<span class="kw">def</span> billassist_open_close(id):
    <span class="skw">type</span>(<span class="str">'b'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'b'</span>)
    <span class="kw">if</span> exists(<img src="SelectwhichB.png" />):
        <span class="skw">type</span>(<span class="str">'l'</span>)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(Key.ENTER)
        waitVanish(<img src="SelectwhichB.png" />)
    <span class="kw">if</span> exists(<img src="CurrentFlcad.png" />):
        <span class="skw">type</span>(Key.ENTER)
        waitVanish(<img src="CurrentFlcad.png" />)
    <span class="skw">wait</span>(<img src="BillingAssis.png" />, <span class="dig">120</span>)
    <span class="skw">wait</span>(Pattern(<img src="1366839698774.png" />).similar(<span class="dig">0.89</span>), <span class="dig">160</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)
    waitVanish(<img src="BillingAssis.png" />)

<span class="kw">def</span> sliplist_open_close(id):
    <span class="skw">type</span>(<span class="str">'s'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'s'</span>)
    <span class="skw">wait</span>(Pattern(<img src="WewBySelecti.png" />).similar(<span class="dig">0.91</span>), <span class="dig">120</span>)
    <span class="kw">if</span> exists(Pattern(<img src="Show.png" />).similar(<span class="dig">0.96</span>)):
        <span class="skw">type</span>(Key.TAB + Key.TAB + Key.TAB + Key.TAB)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">type</span>(Key.SPACE)
        <span class="skw">wait</span>(<img src="ClidUpdatewh.png" />, <span class="dig">120</span>)
        <span class="skw">type</span>(Key.ENTER)
        waitVanish(<img src="ClidUpdatewh.png" />)
        <span class="skw">wait</span>(<img src="BothExpense.png" />, <span class="dig">120</span>)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="WewBySelecti.png" />).similar(<span class="dig">0.91</span>))


<span class="kw">def</span> firmassist_open_close(id):
    <span class="skw">type</span>(<span class="str">'b'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'f'</span>)
    <span class="skw">wait</span>(Pattern(<img src="DateFlangeSt.png" />).similar(<span class="dig">0.96</span>), <span class="dig">120</span>)
    <span class="skw">type</span>(Key.TAB + Key.TAB + Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="Details.png" />).similar(<span class="dig">0.97</span>), <span class="dig">160</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="DateFlangeSt.png" />).similar(<span class="dig">0.96</span>))


<span class="kw">def</span> arlist_open_close(id):
    <span class="skw">type</span>(<span class="str">'t'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'a'</span>)
    <span class="skw">wait</span>(Pattern(<img src="ViewbySelec.png" />).similar(<span class="dig">0.94</span>), <span class="dig">120</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="ViewbySelec.png" />).similar(<span class="dig">0.94</span>))


<span class="kw">def</span> clist_open_close(id):
    <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">'i'</span>)
    <span class="skw">wait</span>(<img src="UPBWTcmpIalc.png" />, <span class="dig">120</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(Pattern(<img src="NameandaddrN.png" />).similar(<span class="dig">0.92</span>), <span class="dig">120</span>)
    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="NameandaddrN.png" />).similar(<span class="dig">0.92</span>))



<span class="kw">def</span> stress_test(id):
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">2</span>):
        billassist_open_close(x)

    <span class="kw">for</span> x <span class="kw">in</span> range (<span class="dig">0</span>, <span class="dig">2</span>):
        clist_open_close(x)

    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">2</span>):
        sliplist_open_close(x)

    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">2</span>):
        firmassist_open_close(x)

    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">2</span>):
        arlist_open_close(x)




<span class="str">"""
# finite loop command
for x in range(0, 10):
    stress_test(x)"""</span>


<span class="cmt"># infinite loop command    
</span>
x = <span class="dig">1</span>
<span class="kw">while</span> True:
    stress_test(x)
    x +=<span class="dig">1</span>
</pre>
</body>
</html>
