
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DBSetup.sikuli\DBSetup.sikuli</h2> <a href="DBSetup.sikuli\DBSetup.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> Abbreviations



<span class="kw">def</span> db_setup():
    <span class="skw">type</span>(<span class="str">"p"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"g"</span>)
    <span class="skw">wait</span>(Pattern(<img src="FirmAddrcssI.png" />).similar(<span class="dig">0.96</span>), <span class="dig">30</span>)
    keyDown(Key.SHIFT)
    <span class="skw">type</span>(Key.F6 + Key.F6 + Key.F6 + Key.F6 + Key.F6 + Key.F6)
    keyUp(Key.SHIFT)
    <span class="kw">if</span> exists(Pattern(<img src="IZlheckforCh.png" />).similar(<span class="dig">0.98</span>)):
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">else</span>:
        <span class="skw">type</span>(Key.SPACE)
        <span class="skw">type</span>(Key.DOWN + Key.SPACE)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    Abbreviations.abbreviations()


<span class="cmt">#db_setup()</span>
</pre>
</body>
</html>
