
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>FullTest.sikuli\FullTest.sikuli</h2> <a href="FullTest.sikuli\FullTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#make sure your Timeslips is installed to C:\tsshare\
</span><span class="cmt">#for this year we are on 2014 and the path is C:\tsshare\timeslips 2014
</span><span class="cmt">#follow the format of Timeslips XXXX and update the install path in the CreateTSDB script.
</span><span class="cmt">#always check and update the App.open path and the install path
</span><span class="cmt">#Db path is always C:\tsshare\timeslips\automation
</span><span class="cmt">#DB path is separate than application path
</span>
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">import</span> CreateTSDB
<span class="kw">import</span> OpenTS_DB_Test
<span class="kw">import</span> CreateTimeSlipNewComplete
<span class="kw">import</span> CreateExpenseSlipNewComplete
<span class="kw">import</span> RestorePrefs
<span class="kw">import</span> ClearSlips
<span class="kw">import</span> SlipAssert
<span class="kw">import</span> CreateClient
<span class="kw">import</span> CreateTask
<span class="kw">import</span> CreateExpense
<span class="kw">import</span> CreateReference
<span class="kw">import</span> DBSetup
<span class="kw">import</span> SlipsExpandedFunctionalityComplete
<span class="kw">import</span> os
<span class="kw">import</span> mySettings
<span class="kw">import</span> DBChecks

    <span class="cmt">#App instance for timeslips
</span>timeslip = App(os.path.join(<span class="str">r"C:\tssmoketest"</span>, Settings.tsVersion, <span class="str">"timeslip.exe"</span>))



CreateTSDB.create_ts_db()
timeslip.open()
DBChecks.checkFor_BillingDate()
DBChecks.checkFor_SPS()
DBChecks.checkFor_PEP()
<span class="skw">wait</span>(<img src="leibmaEEQSle.png" />, <span class="dig">60</span>)
RestorePrefs.restore_prefs()
<span class="skw">wait</span>(<span class="dig">1</span>)
DBSetup.db_setup()
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">1</span>, <span class="dig">2</span>):
    CreateClient.create_client(x)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    CreateTask.create_task(x)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    CreateExpense.create_expense(x)
    <span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
CreateReference.create_reference()
<span class="skw">wait</span>(<span class="dig">2</span>)
ClearSlips.clear_slips()
<span class="skw">wait</span>(<span class="dig">1</span>)
CreateTimeSlipNewComplete.create_timeslip_New()
<span class="skw">wait</span>(<span class="dig">1</span>)
CreateExpenseSlipNewComplete.create_expslip_New()
<span class="skw">wait</span>(<span class="dig">1</span>)

SlipsExpandedFunctionalityComplete.ts_expanded_functions()
<span class="skw">wait</span>(<span class="dig">1</span>)
SlipAssert.slip_assert()
</pre>
</body>
</html>
