
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>eCenter.sikuli\eCenter.sikuli</h2> <a href="eCenter.sikuli\eCenter.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> ecenter_login():
    App.open(<span class="str">"C:\Users\srobertson\AppData\Local\Google\Chrome\Application\chrome.exe"</span>)
    <span class="skw">wait</span>(<img src="NewTabC-1.png" />)
    paste(<span class="str">"http://www.sagetimeslipsecenter.com"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="SageTimeslip-2.png" />)
    <span class="skw">find</span>(<img src="jKnox1Userna.png" />)
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">type</span>(Key.BACKSPACE)
    paste(<span class="str">"jknox1"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"password"</span>)
    <span class="skw">type</span>(Key.ENTER)


<span class="kw">def</span> ecenter_createslip():
    <span class="skw">click</span>(<img src="CreateNewTim.png" />)
    <span class="skw">click</span>(<img src="ESelectOneCl.png" />)
    <span class="skw">type</span>(<span class="str">"client"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"advise"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"Testing Extra"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.END)
    paste(<span class="str">" Testing description"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"10/1/2012"</span>)
    <span class="skw">click</span>(<img src="1349122994860.png" />)
    <span class="skw">click</span>(<img src="1349125478290.png" />)
    <span class="skw">click</span>(<img src="00000TimeSpe-2.png" />)
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">type</span>(Key.DELETE)
    <span class="skw">type</span>(<span class="str">"01:10:30"</span>)
    <span class="skw">click</span>(<img src="1349123612274.png" />)
    <span class="skw">click</span>(<img src="ETSDefaultRa.png" />)
    <span class="skw">type</span>(<span class="str">"client"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">click</span>(<img src="E110000RateL.png" />)
    <span class="skw">type</span>(<span class="str">"11"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">click</span>(<img src="SpellCheck-1.png" />)
    <span class="skw">click</span>(<img src="1349123612274.png" />)
    <span class="skw">click</span>(<img src="1349123847876.png" />)





ecenter_createslip()
</pre>
</body>
</html>
