
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>QuickDataCreate.sikuli\QuickDataCreate.sikuli</h2> <a href="QuickDataCreate.sikuli\QuickDataCreate.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#-------Script for creating quick Data liek clients/tasks/expenses etc------#
</span>
<span class="kw">from</span> sikuli <span class="kw">import</span>*
<span class="kw">import</span> logging
reload(logging)
<span class="kw">import</span> datetime
<span class="kw">import</span> os
<span class="kw">import</span> subprocess
<span class="kw">import</span> shutil
<span class="kw">import</span> TABFunction

startTime = datetime.datetime.now()
<span class="cmt">#----------Create Timekeeper method-----------#
</span><span class="kw">def</span> quick_timekeeper(id):
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"n"</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="iziClassific.png" />)
    <span class="cmt">#startTime = datetime.datetime.now()
</span>    paste (<span class="str">"TK "</span> + str(id))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    paste(<span class="str">"Regression Timekeeper"</span>)

    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    <span class="kw">if</span> exists(<img src="Whenyousavea.png" />):
        <span class="skw">type</span>(<span class="str">"o"</span>, KeyModifier.ALT)
        <span class="kw">if</span> exists(<img src="SetupResulSe.png" />):
            <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<img src="Noconflictsw.png" />, <span class="dig">60</span>)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)

<span class="cmt">#----------Create client method-----------#
</span>
<span class="kw">def</span> quick_client(id):
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"i"</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="MClassificat.png" />, <span class="dig">30</span>)
    <span class="cmt">#startTime = datetime.datetime.now()
</span>    paste (<span class="str">"Client "</span> + str(id))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">.5</span>)
    paste(<span class="str">"Regression Client"</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="1351792567535.png" />).similar(<span class="dig">0.98</span>))
    <span class="kw">if</span> exists(<img src="Whenyousavea.png" />):
        <span class="skw">type</span>(<span class="str">"o"</span>, KeyModifier.ALT)
        <span class="kw">if</span> exists(<img src="SetupResulSe.png" />):
            <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
        <span class="kw">else</span>:
            <span class="skw">wait</span>(<img src="1374698639597.png" />, <span class="dig">60</span>)
            <span class="skw">type</span>(Key.ENTER)
            <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)


<span class="cmt">#----------Create Task method-----------#
</span><span class="kw">def</span> quick_task(id):
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"f"</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="IZI1IClassif.png" />)
    <span class="cmt">#startTime = datetime.datetime.now()
</span>    paste (<span class="str">"Task "</span> + str(id))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    paste(<span class="str">"Regression Task"</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="1351792567535-1.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)

<span class="cmt">#----------Create Expense method-----------#
</span>
<span class="kw">def</span> quick_expense(id):
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.ALT)
    <span class="skw">type</span>(<span class="str">"o"</span>)
    <span class="skw">type</span>(<span class="str">"n"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<img src="IZI1IClassif-1.png" />)
    <span class="cmt">#startTime = datetime.datetime.now()
</span>    paste (<span class="str">"Expense "</span> + str(id))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    paste(<span class="str">"Regression Expense"</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    waitVanish(Pattern(<img src="1351792567535-2.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.F4, KeyModifier.CTRL)
</pre>
</body>
</html>
