
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>EmailTestResults.sikuli\EmailTestResults.sikuli</h2> <a href="EmailTestResults.sikuli\EmailTestResults.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span>*

<span class="kw">import</span> logging
reload(logging)
<span class="kw">import</span> os
<span class="kw">import</span> subprocess
<span class="kw">import</span> TABFunction
<span class="kw">import</span> shutil

cLogin = <span class="str">'sagetsqatester'</span>
cPassword = <span class="str">'TimeslipsQA'</span>
cRecipient = <span class="str">'shawn.robertson@sage.com'</span>
cSubject = <span class="str">'Smoketest Completed Successfully'</span>
cMessage = <span class="str">'Smoketest Completed Successfully, your Log results are attached'</span>

browser = App(os.path.join(<span class="str">r"C:\Program Files (x86)"</span>, <span class="str">"Internet Explorer"</span>, <span class="str">"iexplore.exe"</span>))


<span class="kw">def</span> email_results():
    browser.open()
    <span class="skw">wait</span>(<img src="http.png" />, <span class="dig">30</span>)
    <span class="kw">if</span> exists(<img src="Wouldyoulike.png" />):
        <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.ALT)
        <span class="skw">type</span>(Key.END)
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">type</span>(<span class="str">'d'</span>)
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="1404136125966.png" />):
        <span class="skw">type</span>(<span class="str">'o'</span>, KeyModifier.ALT)
        waitVanish(<img src="1404136125966.png" />)
    <span class="skw">type</span>(<span class="str">'l'</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    paste(<span class="str">'www.gmail.com'</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="https.png" />, <span class="dig">30</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="https.png" />):
        <span class="skw">type</span>(<span class="str">'l'</span>, KeyModifier.CTRL)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        paste(<span class="str">'www.gmail.com'</span>)
    <span class="kw">if</span> exists(<img src="1404136125966.png" />):
        <span class="skw">type</span>(<span class="str">'o'</span>, KeyModifier.ALT)
        waitVanish(<img src="1404136125966.png" />)
    <span class="skw">wait</span>(<img src="httoszf.png" />, <span class="dig">120</span>)
    <span class="kw">if</span> exists(<img src="leG00Signint-1.png" />):
        paste(<img src="Email-1.png" />, cLogin)
        paste(<img src="Password.png" />, cPassword)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">if</span> exists(<img src="Wouldyoulike-1.png" />):
            <span class="skw">type</span>(<span class="str">'n'</span>, KeyModifier.ALT)
            <span class="skw">type</span>(Key.END)
            <span class="skw">type</span>(<span class="str">'n'</span>)
            <span class="skw">type</span>(Key.SPACE)
        <span class="skw">wait</span>(<img src="1404138138326.png" />, <span class="dig">30</span>)
    <span class="kw">if</span> exists(<img src="qatestersage-1.png" />):
        paste(<img src="1404139889932.png" />, cPassword)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<img src="1404138138326.png" />, <span class="dig">30</span>)
    <span class="skw">click</span>(<img src="1404138138326.png" />)
    <span class="skw">wait</span>(<img src="NewMessageT0.png" />, <span class="dig">120</span>)
    onAppear(<img src="NewMessageT0.png" />, paste(cRecipient))
    <span class="skw">type</span>(Key.TAB)
    paste(cSubject)
    <span class="skw">type</span>(Key.TAB)
    paste(cMessage)
    <span class="skw">click</span>(<img src="1404142098543-1.png" />)
    <span class="skw">wait</span>(<img src="AllFiles-1.png" />, <span class="dig">30</span>)
    paste(os.path.join(<span class="str">r"C:\tssmoketest"</span>, <span class="str">"logs"</span>))
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="TSSMOKETESTL-2.png" />, <span class="dig">30</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="Datemodified-3.png" />).similar(<span class="dig">0.98</span>)):
        <span class="skw">click</span>(<img src="Datemodified-5.png" />)
        <span class="skw">wait</span>(Pattern(<img src="Datemodified-4.png" />).similar(<span class="dig">0.98</span>), <span class="dig">30</span>)
        <span class="skw">type</span>(Key.TAB, KeyModifier.SHIFT)
        <span class="skw">type</span>(Key.TAB, KeyModifier.SHIFT)
        <span class="skw">type</span>(<span class="str">'smoke'</span>)
        <span class="skw">type</span>(Key.SPACE + Key.ENTER)
        waitVanish(Pattern(<img src="Datemodified-3.png" />).similar(<span class="dig">0.98</span>))
        <span class="skw">type</span>(<span class="str">','</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(<span class="str">','</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(Key.ENTER, KeyModifier.CTRL)
        <span class="skw">wait</span>(<img src="Yourmessageh-1.png" />, <span class="dig">120</span>)
    <span class="kw">else</span>:
        <span class="skw">wait</span>(Pattern(<img src="Datemodified-4.png" />).similar(<span class="dig">0.98</span>), <span class="dig">30</span>)
        <span class="skw">type</span>(Key.TAB, KeyModifier.SHIFT)
        <span class="skw">type</span>(Key.TAB, KeyModifier.SHIFT)
        <span class="skw">type</span>(Key.SPACE + Key.ENTER)
        waitVanish(Pattern(<img src="Datemodified-3.png" />).similar(<span class="dig">0.98</span>))
        <span class="skw">type</span>(<span class="str">','</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(<span class="str">','</span>, KeyModifier.CTRL)
        <span class="skw">type</span>(Key.ENTER, KeyModifier.CTRL)
        <span class="skw">wait</span>(<img src="Yourmessageh-1.png" />, <span class="dig">120</span>)
    browser.close()










<span class="cmt">#email_results()</span>
</pre>
</body>
</html>
